-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2018-01-13 20:16:38 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE gosc (
    pesel            VARCHAR2(11 CHAR) NOT NULL,
    imie             VARCHAR2(30 CHAR),
    nazwisko         VARCHAR2(30 CHAR) NOT NULL,
    data_urodzenia   DATE NOT NULL
);

ALTER TABLE gosc ADD CONSTRAINT gosc_pk PRIMARY KEY ( pesel );

CREATE TABLE pokoj (
    nr_pokoju   INTEGER NOT NULL,
    zajety      CHAR(1) NOT NULL,
    standard    INTEGER
);

ALTER TABLE pokoj ADD CONSTRAINT pokoj_pk PRIMARY KEY ( nr_pokoju );

CREATE TABLE rachunek_spa (
    id_uslugi      INTEGER NOT NULL,
    data_zabiegu   DATE NOT NULL,
    liczba_osob    INTEGER NOT NULL,
    zabieg         INTEGER,
    rezerwacja     INTEGER
);

ALTER TABLE rachunek_spa ADD CONSTRAINT rachunek_spa_pk PRIMARY KEY ( id_uslugi );

CREATE TABLE rezerwacja (
    id_rezerwacji     INTEGER NOT NULL,
    data_rezerwacji   DATE NOT NULL,
    data_przyjazdu    DATE NOT NULL,
    data_wyjazdu      DATE NOT NULL,
    liczba_osob       INTEGER NOT NULL,
    status            VARCHAR2(30 CHAR) NOT NULL,
    przedluzenie      DATE,
    wyzywienie        INTEGER,
    gosc              VARCHAR2(11 CHAR),
    pokoj             INTEGER,
    sezon             INTEGER
);

ALTER TABLE rezerwacja ADD CONSTRAINT rezerwacja_pk PRIMARY KEY ( id_rezerwacji );

CREATE TABLE sezon (
    id_sezonu                   INTEGER NOT NULL,
    nazwa                       VARCHAR2(30 CHAR) NOT NULL,
    dat_rozpoczecia             DATE NOT NULL,
    data_zakonczenia            DATE NOT NULL,
    procent_ceny_standardowej   FLOAT NOT NULL
);

ALTER TABLE sezon ADD CONSTRAINT sezon_pk PRIMARY KEY ( id_sezonu );

CREATE TABLE standard (
    id_standardu      INTEGER NOT NULL,
    nazwa             VARCHAR2(30 CHAR) NOT NULL,
    cena_za_dobe      NUMBER NOT NULL,
    max_liczba_osob   INTEGER NOT NULL,
    min_czas_pobytu   INTEGER NOT NULL,
    max_czas_pobytu   INTEGER NOT NULL
);

ALTER TABLE standard ADD CONSTRAINT standard_pk PRIMARY KEY ( id_standardu );

CREATE TABLE wyzywienie (
    id_pakietu           INTEGER NOT NULL,
    nazwa                VARCHAR2(30 CHAR) NOT NULL,
    cena_za_osobe_doba   NUMBER NOT NULL
);

ALTER TABLE wyzywienie ADD CONSTRAINT wyzywienie_pk PRIMARY KEY ( id_pakietu );

CREATE TABLE zabieg_spa (
    id_zabiegu      INTEGER NOT NULL,
    nazwa           VARCHAR2(30 CHAR) NOT NULL,
    cena_za_osobe   NUMBER NOT NULL
);

ALTER TABLE zabieg_spa ADD CONSTRAINT zabieg_spa_pk PRIMARY KEY ( id_zabiegu );

ALTER TABLE pokoj
    ADD CONSTRAINT pokoj_standard_fk FOREIGN KEY ( standard )
        REFERENCES standard ( id_standardu );

ALTER TABLE rachunek_spa
    ADD CONSTRAINT rachunek_spa_rezerwacja_fk FOREIGN KEY ( rezerwacja )
        REFERENCES rezerwacja ( id_rezerwacji );

ALTER TABLE rachunek_spa
    ADD CONSTRAINT rachunek_spa_zabieg_spa_fk FOREIGN KEY ( zabieg )
        REFERENCES zabieg_spa ( id_zabiegu );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_gosc_fk FOREIGN KEY ( gosc )
        REFERENCES gosc ( pesel );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_pokoj_fk FOREIGN KEY ( pokoj )
        REFERENCES pokoj ( nr_pokoju );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_sezon_fk FOREIGN KEY ( sezon )
        REFERENCES sezon ( id_sezonu );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_wyzywienie_fk FOREIGN KEY ( wyzywienie )
        REFERENCES wyzywienie ( id_pakietu );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
